<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="pngegg (1).png">
  <title>Registro de Usuario</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    form {
      width: 50%;
      margin: 50px auto;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.973);
      opacity: 0.8;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: red;
      font-size: 37px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      color: white;
    }
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .hero {
      background-image: url(tlsf.jpg);
      background-color: #ffffff;
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      image-rendering: optimizeQuality;
      filter: brightness(85%);
    }
    .hero h1 {
      color: #ffffff;
      margin-top: 0;
      color: white;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Registro de Usuario</h1>
    <form>
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirm-password">Confirmar contraseña:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>

      <button type="submit">Registrarse</button>
    </form>
  </div>
</body>
</html>